<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .progress-box{
            width: 600px;
            height: 20px;
            border: thin solid #ccc;
            border-radius: 11px;
        }
        .progress-bar{
            width: 0px;
            height: 20px;
            background-color: #f24448;
            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            -webkit-background-size: 40px 40px;
            background-size: 40px 40px;
            border-radius: 10px;
            color:#fff;
            font-size:18px;
            line-height: 20px;
            text-indent: 18px;
        }
    </style>
</head>
<body>
    <div class="progress-box">
        <div class="progress-bar"></div>
    </div>
    <button id="btn">开始</button>




    <script type="text/javascript">
        var btn = document.querySelector('#btn'); //获取按钮
        var bar = document.querySelector('.progress-bar'); // 获取进度条
        var width = 0; //进度条初始宽度
        var t1; //定时器

        btn.onclick = function () {
            clearInterval(t1); //清除上一次的定时器
            t1 = setInterval(frame,25); //循环定时器，25毫秒一帧
        }
        function frame() {
            bar.style.width = width + '%';
            // bar.innerHTML = '<div style="color:#fff;font-size:18px;line-height: 20px;text-indent: 18px;">'+width + '%'+'</div>';
            bar.innerText = width + '%';
            if(width == 100){
                clearInterval(t1);
                width = 0;
            }
            width++;
        }
    </script>
</body>
</html>