<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .accordion{
            width: 100%;
            height: 40px;
            border: thin solid #eee;
            background-color: #ccc;
        }
        .accordion i{
            display: block;
            width: 30px;
            height: 30px;
            margin-top: 5px;
            background: url("./arrow.png") no-repeat 50% 50%/20px 20px;
            transition: all .4s linear;
        }
        .panel{
            width: 100%;
            background-color: #cfc;
            overflow: hidden;
            transition: all .4s linear;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .panel .active{
             background-color: red;
        }
    </style>

    <script type="text/javascript">
        window.onload = function () {

            for(var i=0;i<buttons.length;i++){
            // buttons[i].index=i;
            buttons[i].onclick=function(){

             for(var j=0;j<buttons.length;j++){

               buttons[j].setAttribute('class','')

                     // box2[j].style.display = 'none';
                     ps[j].style.display = 'none';
                     zhuangs[j].style.transform='rotate(0deg)';
                 }

                 this.setAttribute('class','active');


                 ps[this.index].style.display='block';
                 zhuangs[this.index].style.transform='rotate(90deg)';
             }


            // var btns = document.querySelectorAll('.accordion'); //获取所有按钮
            // //console.log(btns);
            // for(var i = 0 ;i < btns.length; i++){ //遍历按钮
            //     btns[i].onclick = function () { //每个按钮的点击事件
            //         var icon = this.firstElementChild; //第一个元素子节点
            //         // console.log(icon); // i
            //         if(this.nextElementSibling.style.height == '0px'){ //如果按钮的下一个兄弟元素的高度的为0
            //             this.nextElementSibling.style.height = '40px'; // 将按钮下一个兄弟元素的高度改为40px
            //             icon.style.transform = 'rotate(90deg)'; // i 元素旋转90度
            //         }else { //否则按钮下一个兄弟元素的高度改为0px
            //             this.nextElementSibling.style.height = '0px';
            //             icon.style.transform = 'rotate(0deg)';
            //         }
            //         // console.log(this.nextElementSibling.style.height);
            //     }
            // }
        }
    </script>
</head>
<body>
    <div class="accordion"><i></i></div>
    <div class="panel" style="height: 0px;">
        <p>Content information 1</p>
    </div>

    <div class="accordion"><i></i></div>
    <div class="panel" style="height: 0px;">
        <p>Content information 2</p>
    </div>

    <div class="accordion"><i></i></div>
    <div class="panel" style="height: 0px;">
        <p>Content information 3</p>
    </div>
</body>
</html>